.header {
  border-bottom: 1px solid var(--top-border);
}
.header-wrap {
  display: flex;
}
.logo-main {
  color: var(--title-text-color);
  margin-right: 93px;
  padding: 24px 0;
}
.logo-accent {
  color: var(--accent-color);
}
.nav {
  display: flex;
}
.site-nav {
  display: flex;
  align-items: center;
}
.top-item + .top-item {
  margin-left: 50px;
}

.top_link {
  display: flex;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.current {
  color: var(--accent-color);
  position: relative;
  &::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: var(--accent-color);
    left: 0;
    bottom: -1px;
    border-radius: 2px;
  }
}

.top-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.top_contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  padding: 32px 0;
  align-items: center;
  justify-content: center;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.contact-item + .contact-item {
  margin-left: 50px;
}
.top-contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
